#BlueJ class context
comment0.params=str
comment0.target=Fragment(java.lang.String)
comment1.params=m
comment1.target=Fragment\ append(Fragment)
comment10.params=
comment10.target=Thought\ powerChord()
comment11.params=
comment11.target=Thought\ superPowerChord()
comment12.params=
comment12.target=int\ length()
comment13.params=
comment13.target=Fragment\ copy()
comment14.params=
comment14.target=int\ nextNote()
comment15.params=
comment15.target=int\ peek()
comment16.params=
comment16.target=boolean\ hasNextNote()
comment17.params=
comment17.target=void\ restart()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Fragment\ loop(int)
comment3.params=scale
comment3.target=Fragment\ shift(int)
comment4.params=
comment4.target=java.lang.String\ getFullString()
comment5.params=
comment5.target=java.lang.String\ blankLengthString()
comment6.params=factor
comment6.target=Fragment\ expand(int)
comment7.params=note
comment7.target=java.lang.String\ formatNote(int)
comment8.params=
comment8.target=Thought\ dominantSeventh()
comment9.params=
comment9.target=Thought\ minorSeventh()
numComments=19
