#BlueJ class context
comment0.params=str
comment0.target=Fragment(java.lang.String)
comment1.params=m
comment1.target=Fragment\ append(Fragment)
comment10.params=v
comment10.target=Fragment\ setVolume(int)
comment11.params=
comment11.target=int\ length()
comment12.params=
comment12.target=Note\ getNextNote()
comment13.params=
comment13.target=boolean\ hasMore()
comment14.params=
comment14.target=void\ restart()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Fragment\ loop(int)
comment3.params=scale
comment3.target=Fragment\ shift(int)
comment4.params=
comment4.target=java.lang.String\ getFullString()
comment5.params=
comment5.target=java.lang.String\ blankLengthString()
comment6.params=factor
comment6.target=Fragment\ expand(int)
comment7.params=c
comment7.target=Fragment\ applyColor(int)
comment8.params=
comment8.target=Note[]\ getNextNotes()
comment9.params=amt
comment9.target=Fragment\ setSubdivision(int)
numComments=16
