#BlueJ class context
comment0.params=str
comment0.target=Fragment(java.lang.String)
comment1.params=m
comment1.target=Fragment\ append(Fragment)
comment10.params=amt
comment10.target=Fragment\ setSubdivision(int)
comment11.params=v
comment11.target=Fragment\ setVolume(int)
comment12.params=
comment12.target=int\ length()
comment13.params=
comment13.target=Note\ getNextNote()
comment14.params=
comment14.target=boolean\ hasMore()
comment15.params=
comment15.target=void\ restart()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Fragment\ copy()
comment3.params=n
comment3.target=Fragment\ loop(int)
comment4.params=scale
comment4.target=Fragment\ shift(int)
comment5.params=
comment5.target=java.lang.String\ getFullString()
comment6.params=
comment6.target=java.lang.String\ blankLengthString()
comment7.params=factor
comment7.target=Fragment\ expand(int)
comment8.params=c
comment8.target=Fragment\ applyColor(int)
comment9.params=
comment9.target=Note[]\ getNextNotes()
numComments=17
