#BlueJ class context
comment0.params=str
comment0.target=Fragment(java.lang.String)
comment1.params=m
comment1.target=Fragment\ append(Fragment)
comment10.params=
comment10.target=int\ peek()
comment11.params=
comment11.target=boolean\ hasNextNote()
comment12.params=
comment12.target=void\ restart()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Fragment\ loop(int)
comment3.params=scale
comment3.target=Fragment\ shift(int)
comment4.params=
comment4.target=java.lang.String\ getFullString()
comment5.params=
comment5.target=Thought\ dominantSeventh()
comment6.params=
comment6.target=Thought\ minorSeventh()
comment7.params=
comment7.target=int\ length()
comment8.params=
comment8.target=Fragment\ copy()
comment9.params=
comment9.target=int\ nextNote()
numComments=14
