#BlueJ package file
dependency1.from=Screen
dependency1.to=Piano
dependency1.type=UsesDependency
dependency10.from=Piano
dependency10.to=Fragment
dependency10.type=UsesDependency
dependency11.from=Fragment
dependency11.to=Note
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Fragment
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Note
dependency13.type=UsesDependency
dependency14.from=AudioPlayer
dependency14.to=Note
dependency14.type=UsesDependency
dependency15.from=AudioPlayer
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=AudioPlayer
dependency16.type=UsesDependency
dependency17.from=Piano
dependency17.to=AudioPlayer
dependency17.type=UsesDependency
dependency18.from=Piano
dependency18.to=Note
dependency18.type=UsesDependency
dependency2.from=Piano
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Fragment
dependency3.type=UsesDependency
dependency4.from=Thought
dependency4.to=Fragment
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Thought
dependency5.type=UsesDependency
dependency6.from=AudioPlayer
dependency6.to=Fragment
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=AudioPlayer
dependency7.type=UsesDependency
dependency8.from=Thought
dependency8.to=AudioPlayer
dependency8.type=UsesDependency
dependency9.from=Piano
dependency9.to=Thought
dependency9.type=UsesDependency
package.editor.height=490
package.editor.width=739
package.editor.x=100
package.editor.y=63
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1125
target1.editor.x=27
target1.editor.y=23
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=36
target2.height=50
target2.name=AudioPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=27
target3.height=50
target3.name=Note
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=157
target4.editor.y=23
target4.height=50
target4.name=Thought
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=141
target5.editor.y=59
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=51
target6.height=50
target6.name=Fragment
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.editor.height=700
target7.editor.width=1266
target7.editor.x=14
target7.editor.y=23
target7.height=50
target7.name=Piano
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=30
