#BlueJ package file
dependency1.from=Screen
dependency1.to=Piano
dependency1.type=UsesDependency
dependency10.from=Fragment
dependency10.to=Thought
dependency10.type=UsesDependency
dependency2.from=Piano
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Fragment
dependency3.type=UsesDependency
dependency4.from=Thought
dependency4.to=Fragment
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Thought
dependency5.type=UsesDependency
dependency6.from=AudioPlayer
dependency6.to=Fragment
dependency6.type=UsesDependency
dependency7.from=AudioPlayer
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=AudioPlayer
dependency8.type=UsesDependency
dependency9.from=Thought
dependency9.to=AudioPlayer
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=1039
package.editor.x=71
package.editor.y=23
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=25
target1.height=50
target1.name=Screen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=53
target2.height=50
target2.name=AudioPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=157
target3.editor.y=23
target3.height=50
target3.name=Thought
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=48
target4.height=50
target4.name=Fragment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=14
target5.editor.y=23
target5.height=50
target5.name=Piano
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=70
