#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=t
comment3.target=void\ playThought(Thought)
comment4.params=
comment4.target=void\ run()
comment5.params=time
comment5.target=void\ pause(long)
comment6.params=note\ volume
comment6.target=int\ playNote(int,\ double)
comment6.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment7.params=note\ volume\ color
comment7.target=int\ playNote(int,\ double,\ int)
comment7.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\ with\ a\ specific\ draw\ color\n
comment8.params=note
comment8.target=void\ endNote(int)
comment8.text=\n\ Turns\ off\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
numComments=9
