#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=note\ volume\ color
comment10.target=int\ playNote(int,\ double,\ int)
comment10.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\ with\ a\ specific\ draw\ color\n
comment11.params=note
comment11.target=void\ endNote(int)
comment11.text=\n\ Turns\ off\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=Thought\ letItGo()
comment4.params=
comment4.target=Thought\ insideOut()
comment5.params=
comment5.target=Thought\ blueWarmup()
comment6.params=t
comment6.target=void\ playThought(Thought)
comment7.params=
comment7.target=void\ run()
comment8.params=time
comment8.target=void\ pause(long)
comment9.params=note\ volume
comment9.target=int\ playNote(int,\ double)
comment9.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
numComments=12
