#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=n
comment10.target=void\ removeNote(Note)
comment11.params=note\ volume
comment11.target=int\ playNote(int,\ double)
comment11.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment12.params=note\ volume\ color
comment12.target=int\ playNote(int,\ double,\ int)
comment12.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\ with\ a\ specific\ draw\ color\n
comment13.params=note
comment13.target=void\ endNote(int)
comment13.text=\n\ Turns\ off\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=Thought\ littleMermaid()
comment4.params=
comment4.target=Thought\ letItGo()
comment5.params=
comment5.target=Thought\ insideOut()
comment6.params=t
comment6.target=void\ playThought(Thought)
comment7.params=
comment7.target=void\ run()
comment8.params=time
comment8.target=void\ pause(long)
comment9.params=n
comment9.target=void\ addNote(Note)
numComments=14
