#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=Thought\ snowman()
comment11.params=
comment11.target=Thought\ littleMermaid()
comment12.params=
comment12.target=Thought\ letItGo()
comment13.params=
comment13.target=Thought\ insideOut()
comment14.params=t
comment14.target=void\ playThought(Thought)
comment15.params=
comment15.target=void\ run()
comment16.params=time
comment16.target=void\ pause(long)
comment17.params=n
comment17.target=void\ addNote(Note)
comment18.params=n
comment18.target=void\ removeNote(Note)
comment19.params=note\ volume
comment19.target=int\ playNote(int,\ double)
comment19.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=note\ volume\ color
comment20.target=int\ playNote(int,\ double,\ int)
comment20.text=\n\ Turns\ on\ the\ channel\ for\ a\ given\ Synthesizer\ Note\ with\ a\ specific\ draw\ color\n
comment21.params=note
comment21.target=void\ endNote(int)
comment21.text=\n\ Turns\ off\ the\ channel\ for\ a\ given\ Synthesizer\ Note\n
comment3.params=
comment3.target=Thought\ ch()
comment4.params=
comment4.target=Thought\ halloween()
comment5.params=
comment5.target=Thought\ rachy()
comment6.params=
comment6.target=Thought\ charlieBrown()
comment7.params=
comment7.target=Thought\ randomSolo()
comment8.params=
comment8.target=Thought\ sailing()
comment9.params=
comment9.target=Thought\ chordsUp()
numComments=22
